    upstream hello_django {
        server drf:8000;
    }

    upstream njs_client {
        server njs_client:3000;
    }

    server_tokens off;
    charset utf-8;

    server {

        listen 80 default_server;
        listen [::]:80;
        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root usr/src/certbot;
        }
        
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name dancesport.am;

        ssl_certificate /etc/letsencrypt/live/dancesport.am/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dancesport.am/privkey.pem;

        location ~ /.well-known/acme-challenge/ {
            root /usr/src/certbot;
            try_files $uri =404;
        } 
    
        location / {
            proxy_pass https://njs_client;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /admin {
            proxy_pass https://hello_django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /api_fdsam {
            proxy_pass https://hello_django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        # Обслуживание статики django(gunicorn+nginx)
        location /static/ {
            alias /usr/src/backend/staticfiles/;
        }
    }
