upstream hello_django {
    server drf:8000;
}

upstream njs_client {
    server njs_client:3000;
}

server {

    listen 80;
    listen [::]:80;
    server_name dancesport.am;

    location /.well-known/acme-challenge/ {
        allow all;
        root usr/src/certdir;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name dancesport.am;

    ssl_certificate /etc/letsencrypt/live/dancesport.am/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dancesport.am/privkey.pem;

    # Параметры SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location /.well-known/acme-challenge/ {
        allow all;
        root /usr/src/certdir;
        try_files $uri =404;
    } 
    
    location / {
        proxy_pass https://njs_client;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass https://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api_fdsam {
        proxy_pass https://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Обслуживание статики django(gunicorn+nginx)
    location /static/ {
        alias /usr/src/backend/staticfiles/;
    }

}